server.port=9940

spring.datasource.url=jdbc:postgresql://localhost:5432/bdbps
spring.datasource.username=postgres
spring.datasource.password=admin
security.clave=@BPS2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER